[global]
pid = ../../runtime/php-fpm.pid

error_log = /dev/stderr

daemonize = no

[www]
listen = "../../runtime/fpm.sock"
clear_env = no
pm = static
pm.max_children = 20

catch_workers_output = yes
decorate_workers_output = no
