variables_order = "EGPCS"

log_errors = off
html_errors =  ${WEBSITE_DISPLAY_ERRORS}
display_errors = ${WEBSITE_DISPLAY_ERRORS}
display_startup_errors = ${WEBSITE_DISPLAY_ERRORS}

session.save_handler = ${MEMCACHED_SESSION_STORAGE_SAVE_HANDLER}
session.save_path = ${MEMCACHED_SESSION_STORAGE_SAVE_PATH}

opcache.enable = ${OPCACHE_ENABLE}
opcache.memory_consumption=128
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0

; zend_extension=/opt/homebrew/Cellar/php@7.4/7.4.28_1/pecl/20190902/xdebug.so
; xdebug.remote_enable=1
; xdebug.remote_autostart=on
; xdebug.client_port=9001
; xdebug.log=/tmp/xdebug.log
; xdebug.client_host=localhost
; xdebug.discover_client_host = true
; xdebug.mode = debug,develop
